export default {
  en: {
    title: 'ColorClicker',
    placeholder: 'Enter your name',
    Play: 'Play',
    start: 'START',
    game: 'GAME',
    over: 'OVER',
    clear: 'CLEAR',
    yearlyRanking: 'Yearly Ranking',
    rivals: 'Rivals',
    TOP1000: 'TOP1000',
    scoreSec: 's',
  },
  ja: {
    title: 'カラークリッカー',
    placeholder: '名前を入力してください',
    Play: 'プレイ',
    start: 'スタート',
    game: 'ゲーム',
    over: 'オーバー',
    clear: 'クリア',
    yearlyRanking: '年間ランキング',
    rivals: '個人ランキング',
    TOP1000: 'トップ1000',
    scoreSec: '秒',
  },
}
